﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS", "CS\CS.csproj", "{C3BD0E15-AA94-4E4D-88CC-14FEF8AE4AFD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS.iOS", "iOS\CS.iOS.csproj", "{617A0DFC-8B1A-4535-9A76-D2AFE60E3104}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CS.Droid", "Droid\CS.Droid.csproj", "{8CC2476A-13D2-4735-A186-5D6A0FEC0438}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{617A0DFC-8B1A-4535-9A76-D2AFE60E3104}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{617A0DFC-8B1A-4535-9A76-D2AFE60E3104}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{617A0DFC-8B1A-4535-9A76-D2AFE60E3104}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{617A0DFC-8B1A-4535-9A76-D2AFE60E3104}.Debug|iPhone.Build.0 = Debug|iPhone
		{617A0DFC-8B1A-4535-9A76-D2AFE60E3104}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{617A0DFC-8B1A-4535-9A76-D2AFE60E3104}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{617A0DFC-8B1A-4535-9A76-D2AFE60E3104}.Release|Any CPU.ActiveCfg = Release|iPhone
		{617A0DFC-8B1A-4535-9A76-D2AFE60E3104}.Release|Any CPU.Build.0 = Release|iPhone
		{617A0DFC-8B1A-4535-9A76-D2AFE60E3104}.Release|iPhone.ActiveCfg = Release|iPhone
		{617A0DFC-8B1A-4535-9A76-D2AFE60E3104}.Release|iPhone.Build.0 = Release|iPhone
		{617A0DFC-8B1A-4535-9A76-D2AFE60E3104}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{617A0DFC-8B1A-4535-9A76-D2AFE60E3104}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{8CC2476A-13D2-4735-A186-5D6A0FEC0438}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8CC2476A-13D2-4735-A186-5D6A0FEC0438}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8CC2476A-13D2-4735-A186-5D6A0FEC0438}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{8CC2476A-13D2-4735-A186-5D6A0FEC0438}.Debug|iPhone.Build.0 = Debug|Any CPU
		{8CC2476A-13D2-4735-A186-5D6A0FEC0438}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{8CC2476A-13D2-4735-A186-5D6A0FEC0438}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{8CC2476A-13D2-4735-A186-5D6A0FEC0438}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8CC2476A-13D2-4735-A186-5D6A0FEC0438}.Release|Any CPU.Build.0 = Release|Any CPU
		{8CC2476A-13D2-4735-A186-5D6A0FEC0438}.Release|iPhone.ActiveCfg = Release|Any CPU
		{8CC2476A-13D2-4735-A186-5D6A0FEC0438}.Release|iPhone.Build.0 = Release|Any CPU
		{8CC2476A-13D2-4735-A186-5D6A0FEC0438}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{8CC2476A-13D2-4735-A186-5D6A0FEC0438}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{C3BD0E15-AA94-4E4D-88CC-14FEF8AE4AFD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C3BD0E15-AA94-4E4D-88CC-14FEF8AE4AFD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C3BD0E15-AA94-4E4D-88CC-14FEF8AE4AFD}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{C3BD0E15-AA94-4E4D-88CC-14FEF8AE4AFD}.Debug|iPhone.Build.0 = Debug|Any CPU
		{C3BD0E15-AA94-4E4D-88CC-14FEF8AE4AFD}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{C3BD0E15-AA94-4E4D-88CC-14FEF8AE4AFD}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{C3BD0E15-AA94-4E4D-88CC-14FEF8AE4AFD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C3BD0E15-AA94-4E4D-88CC-14FEF8AE4AFD}.Release|Any CPU.Build.0 = Release|Any CPU
		{C3BD0E15-AA94-4E4D-88CC-14FEF8AE4AFD}.Release|iPhone.ActiveCfg = Release|Any CPU
		{C3BD0E15-AA94-4E4D-88CC-14FEF8AE4AFD}.Release|iPhone.Build.0 = Release|Any CPU
		{C3BD0E15-AA94-4E4D-88CC-14FEF8AE4AFD}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{C3BD0E15-AA94-4E4D-88CC-14FEF8AE4AFD}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
